
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PDFZen – All-in-One PDF Tools</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

  <header>
    <div class="logo">
      <img src="assets/logo.png" alt="PDFZen Logo">
      <h1>PDFZen</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="pricing.html">Pricing</a>
    </nav>
  </header>

  <section class="hero">
    <h2>All-in-One PDF Tools</h2>
    <p>Fast, free & unlimited PDF conversions and edits!</p>
    <a class="cta" href="#tools">Use Now</a>
  </section>

  <section id="tools" class="tools-grid">
    <h3>50+ Free Tools</h3>
    <div class="tools-container">
      <a href="tools/tool-1.html">Tool 1</a>
<a href="tools/tool-2.html">Tool 2</a>
<a href="tools/tool-3.html">Tool 3</a>
<a href="tools/tool-4.html">Tool 4</a>
<a href="tools/tool-5.html">Tool 5</a>
<a href="tools/tool-6.html">Tool 6</a>
<a href="tools/tool-7.html">Tool 7</a>
<a href="tools/tool-8.html">Tool 8</a>
<a href="tools/tool-9.html">Tool 9</a>
<a href="tools/tool-10.html">Tool 10</a>
<a href="tools/tool-11.html">Tool 11</a>
<a href="tools/tool-12.html">Tool 12</a>
<a href="tools/tool-13.html">Tool 13</a>
<a href="tools/tool-14.html">Tool 14</a>
<a href="tools/tool-15.html">Tool 15</a>
<a href="tools/tool-16.html">Tool 16</a>
<a href="tools/tool-17.html">Tool 17</a>
<a href="tools/tool-18.html">Tool 18</a>
<a href="tools/tool-19.html">Tool 19</a>
<a href="tools/tool-20.html">Tool 20</a>
<a href="tools/tool-21.html">Tool 21</a>
<a href="tools/tool-22.html">Tool 22</a>
<a href="tools/tool-23.html">Tool 23</a>
<a href="tools/tool-24.html">Tool 24</a>
<a href="tools/tool-25.html">Tool 25</a>
<a href="tools/tool-26.html">Tool 26</a>
<a href="tools/tool-27.html">Tool 27</a>
<a href="tools/tool-28.html">Tool 28</a>
<a href="tools/tool-29.html">Tool 29</a>
<a href="tools/tool-30.html">Tool 30</a>
<a href="tools/tool-31.html">Tool 31</a>
<a href="tools/tool-32.html">Tool 32</a>
<a href="tools/tool-33.html">Tool 33</a>
<a href="tools/tool-34.html">Tool 34</a>
<a href="tools/tool-35.html">Tool 35</a>
<a href="tools/tool-36.html">Tool 36</a>
<a href="tools/tool-37.html">Tool 37</a>
<a href="tools/tool-38.html">Tool 38</a>
<a href="tools/tool-39.html">Tool 39</a>
<a href="tools/tool-40.html">Tool 40</a>
<a href="tools/tool-41.html">Tool 41</a>
<a href="tools/tool-42.html">Tool 42</a>
<a href="tools/tool-43.html">Tool 43</a>
<a href="tools/tool-44.html">Tool 44</a>
<a href="tools/tool-45.html">Tool 45</a>
<a href="tools/tool-46.html">Tool 46</a>
<a href="tools/tool-47.html">Tool 47</a>
<a href="tools/tool-48.html">Tool 48</a>
<a href="tools/tool-49.html">Tool 49</a>
<a href="tools/tool-50.html">Tool 50</a>
    </div>
  </section>

  <section class="pricing">
    <h3>Pricing</h3>
    <div class="pricing-plan">
      <h4>Free Plan</h4>
      <p>✓ Access to all tools</p>
      <p>✗ Unlimited conversions</p>
    </div>
    <div class="pricing-plan">
      <h4>Pro Plan – $9.99/month</h4>
      <p>✓ Unlimited Conversions</p>
      <p>✓ Priority Speed</p>
      <p>✓ No Ads</p>
    </div>
  </section>

  <section class="about">
    <h3>About PDFZen</h3>
    <p>PDFZen is a modern all-in-one solution for your PDF needs. Fast, simple, and privacy-first. No sign-up required!</p>
  </section>

  <footer>
    <p>&copy; 2025 PDFZen. All rights reserved.</p>
  </footer>

</body>
</html>
